
<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ExamSaathi | Your 24/7 AI Exam Buddy</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              primary: '#4A90E2',
              secondary: '#FF9F43',
              accent: '#9B59B6',
            }
          }
        }
      }
    </script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            transition: background-color 0.3s ease, color 0.3s ease;
        }
        h1, h2, h3, h4 {
            font-family: 'Poppins', sans-serif;
        }
        .bg-exam-gradient {
            background: linear-gradient(135deg, #f0f7ff 0%, #ffffff 100%);
        }
        .dark .bg-exam-gradient {
            background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        .animate-float {
            animation: float 4s ease-in-out infinite;
        }
    </style>
<script type="importmap">
{
  "imports": {
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "@google/genai": "https://esm.sh/@google/genai@^1.34.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-exam-gradient text-[#2C3E50] dark:text-slate-200 selection:bg-blue-100 dark:selection:bg-blue-900">
    <div id="root"></div>
<script type="module" src="/index.tsx"></script>
</body>
</html>
